REACT_APP_API_URL_LOCAL=http://localhost:8000/games
REACT_APP_API_URL_HEROKU=https://subreddit-game-api.herokuapp.com/games
REACT_APP_WEBSOCKET_URL_LOCAL=ws://localhost:8000
REACT_APP_WEBSOCKET_URL_HEROKU=wss://subreddit-game-api.herokuapp.com

